C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\bin\Debug\net6.0-windows\clase5.exe
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\bin\Debug\net6.0-windows\clase5.deps.json
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\bin\Debug\net6.0-windows\clase5.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\bin\Debug\net6.0-windows\clase5.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\bin\Debug\net6.0-windows\clase5.pdb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.Form1.resources
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\refint\clase5.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.pdb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\clase5.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase5\obj\Debug\net6.0-windows\ref\clase5.dll
