C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\bin\Debug\net6.0-windows\clase6.exe
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\bin\Debug\net6.0-windows\clase6.deps.json
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\bin\Debug\net6.0-windows\clase6.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\bin\Debug\net6.0-windows\clase6.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\bin\Debug\net6.0-windows\clase6.pdb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.Form1.resources
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\refint\clase6.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.pdb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\clase6.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase6\obj\Debug\net6.0-windows\ref\clase6.dll
