C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\clase10.exe
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\clase10.deps.json
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\clase10.runtimeconfig.json
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\clase10.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\clase10.pdb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.vbproj.AssemblyReference.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.Form1.resources
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.vbproj.GenerateResource.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.AssemblyInfoInputs.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.AssemblyInfo.vb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.vbproj.CoreCompileInputs.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.vbproj.CopyComplete
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\refint\clase10.dll
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.pdb
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\clase10.genruntimeconfig.cache
C:\Users\josue\Desktop\PROGRA092 - 2024\PROGRA092_1S2024\clase10\obj\Debug\net6.0-windows\ref\clase10.dll
